\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Handling Aperiodic Overload\\
{\footnotesize \textsuperscript}
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Brian Kelein Ngwoh Visas}
\IEEEauthorblockA{\textit{Electronics Engineering} \\
\textit{Hamm-Lippstadt University of Applied Sciences}\\
Lippstadt, Germany \\
brian-kelein-ngwoh.visas@stud.hshl.de}
}
\maketitle

\begin{abstract}
Text 
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
\subsection{Definitions}
\subsubsection{An Overloaded System}
\subsubsection{Aperiodic Tasks}
\subsubsection{what is a value}
\subsubsection{Typical Scheduling Schemes}
\section{Handling Overloads}
\subsection{Problem Formulation}
\subsection{Scheduling Algorithms as Solutions}
\subsubsection{ROBUST Algorithm (Resistance to Overload By Using Slack Time)}
\subsubsection{D^(over) Algorithm}
\subsubsection{RED Algorithm (Real Earliest Deadline)}
\subsubsection{D* Algorithm}
\subsection{Performance Evaluation of Algorithms(Comparison)}
\section{Application of Handling Overloads in FTT-CAN Protocol}
\subsection{General overview and Explanations of important points}
\subsection{Summary}
\section{Conclusion}




\bibliographystyle{IEEEtran}
\bibliography{ref}



\end{document}
