@book{buttazzo2011hard,
  title={Hard real-time computing systems: predictable scheduling algorithms and applications},
  author={Buttazzo, Giorgio C},
  volume={24},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@book{kopetz2011real,
  title={Real-time systems: design principles for distributed embedded applications},
  author={Kopetz, Hermann},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@book{mall2009real,
  title={Real-time systems: theory and practice},
  author={Mall, Rajib},
  year={2009},
  publisher={Pearson Education India}
}

@book{storey1996safety,
  title={Safety-critical computer systems},
  author={Storey, Neil},
  year={1996}
}

@book{douglass2003real,
  title={Real-time design patterns: robust scalable architecture for real-time systems},
  author={Douglass, Bruce Powel},
  year={2003},
  publisher={Addison-Wesley Professional}
}

@ARTICLE{620484,
  author={Baruah, S.K. and Haritsa, J.R.},
  journal={IEEE Transactions on Computers}, 
  title={Scheduling for overload in real-time systems}, 
  year={1997},
  volume={46},
  number={9},
  pages={1034-1039},
  doi={10.1109/12.620484}
  }
  
  @INPROCEEDINGS{1199244,
  author={Carlson, J. and Lennvall, T. and Fohler, G.},
  booktitle={Sixth IEEE International Symposium on Object-Oriented Real-Time Distributed Computing, 2003.}, 
  title={Enhancing time triggered scheduling with value based overload handling and task migration}, 
  year={2003},
  volume={},
  number={},
  pages={121-128},
  doi={10.1109/ISORC.2003.1199244}
  }
  
  @inproceedings{inproceedings,
author = {Bertozzi, F. and Di Natale, Marco and Almeida, Luís},
year = {2004},
month = {10},
pages = {175 - 184},
title = {Admission control and overload handling in FTT-CAN},
isbn = {0-7803-8734-1},
doi = {10.1109/WFCS.2004.1377703}
}