\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Ant Colony Optimization}

\author{\IEEEauthorblockN{1\textsuperscript{st}Brian Kelein Ngwoh Visas}
\IEEEauthorblockA{\textit{Electronics Engineering} \\
\textit{Hamm-Lippstadt University of Applied Sciences }\\
Lippstadt, Germany \\
brian-kelein-ngwoh.visas@stud.hshl.de}
}
\maketitle

\begin{abstract}
This document is a model and instructions for \LaTeX.
This and the IEEEtran.cls file define the components of your paper [title, text, heads, etc.]. *CRITICAL: Do Not Use Symbols, Special Characters, Footnotes, 
or Math in Paper Title or Abstract.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}
\subsection{Definition}
\subsection{Biological background}
\subsection{Types of ACO}
\subsection{Mathematical proofs}
\section{Model Based Design}
\subsection{Use Cases}
\subsection{State Charts}
\subsection{Activity Diagram}
\subsection{Requirement Diagram}
\section{Application of ACO Using an example}
\subsection{Overview and Functioning}
\subsection{Algorithm in Example Explained}
\subsection{Advantages and Disadvantages of ACO}
\subsection{Constraints of ACO}
\section{Conclusion}


\bibliographystyle{IEEEtran}
\bibliography{ref}


\end{document}
