@article{dorigo1997ant,
  title={Ant colony system: a cooperative learning approach to the traveling salesman problem},
  author={Dorigo, Marco and Gambardella, Luca Maria},
  journal={IEEE Transactions on evolutionary computation},
  volume={1},
  number={1},
  pages={53--66},
  year={1997},
  publisher={IEEE}
}
@MISC{Gambardella97has-sop:hybrid,
    author = {Luca Maria Gambardella and Marco Dorigo},
    title = {HAS-SOP: Hybrid Ant System For The Sequential Ordering Problem},
    year = {1997}
}
@article{GANDOMI20124831,
title = {Krill herd: A new bio-inspired optimization algorithm},
journal = {Communications in Nonlinear Science and Numerical Simulation},
volume = {17},
number = {12},
pages = {4831-4845},
year = {2012},
issn = {1007-5704},
doi = {https://doi.org/10.1016/j.cnsns.2012.05.010},
url = {https://www.sciencedirect.com/science/article/pii/S1007570412002171},
author = {Amir Hossein Gandomi and Amir Hossein Alavi},
keywords = {Krill herd, Biologically-inspired algorithm, Optimization, Metaheuristic, Benchmarking},

}
@book{kozak2019decision,
  title={Decision tree and ensemble learning based on ant colony optimization},
  author={Kozak, Jan},
  year={2019},
  publisher={Springer}
}
@article{perez2007swarm,
  title={Swarm intelligence: Focus on ant and particle swarm optimization},
  author={Perez, R and Behdinan, K},
  journal={International Journal of Advanced Robotic Systems, chap Particle Swarm Optimization in Structural Design},
  pages={373--394},
  year={2007}
}
@article{perez2007swarm,
  title={Swarm intelligence: Focus on ant and particle swarm optimization},
  author={Perez, R and Behdinan, K},
  journal={International Journal of Advanced Robotic Systems, chap Particle Swarm Optimization in Structural Design},
  pages={373--394},
  year={2007}
}
@book{arora2015optimization,
  title={Optimization: algorithms and applications},
  author={Arora, Rajesh Kumar},
  year={2015},
  publisher={CRC Press}
}
@inproceedings{gambardella2006ant,
  title={Ant colony optimization and swarm intelligence},
  author={Gambardella, MDLM and Martinoli, Mauro Birattari Alcherio and St{\"u}tzle, Riccardo Poli Thomas},
  booktitle={5th international workshop, Springer},
  year={2006},
  organization={Springer}
}
@INBOOK{6281178,
  author={Dorigo, Marco and Stützle, Thomas},
  booktitle={Ant Colony Optimization}, 
  title={Ant Colony Optimization Theory}, 
  year={2004},
  volume={},
  number={},
  pages={121-152},
  doi={}
  }
  
  @INBOOK{5396788,
  author={Lee, Kwang Y. and El-Sharkawi, Mohamed A.},
  booktitle={Modern Heuristic Optimization Techniques: Theory and Applications to Power Systems}, 
  title={Fundamentals of Ant Colony Search Algorithms}, 
  year={2008},
  volume={},
  number={},
  pages={89-100},
  doi={10.1002/9780470225868.ch5}
  }
  @ARTICLE{6297415,
  author={Liu, Xuxun},
  journal={IEEE Communications Letters}, 
  title={Sensor Deployment of Wireless Sensor Networks Based on Ant Colony Optimization with Three Classes of Ant Transitions}, 
  year={2012},
  volume={16},
  number={10},
  pages={1604-1607},
  doi={10.1109/LCOMM.2012.090312.120977}
  }
  @ARTICLE{7862755,
  author={Sun, Yongjun and Dong, Wenxin and Chen, Yahuan},
  journal={IEEE Communications Letters}, 
  title={An Improved Routing Algorithm Based on Ant Colony Optimization in Wireless Sensor Networks}, 
  year={2017},
  volume={21},
  number={6},
  pages={1317-1320},
  doi={10.1109/LCOMM.2017.2672959}}